Repository: raspberrypi-ui/pplug-power
Catalog: po/*.po
Languages: ka

source: This power supply is not capable of supplying 5A Power to peripherals will be restricted
ka: ამ კვების ბლოკს 5 ამპერის მოწოდება არ შეუძლია პერიფერიული მოწყობილობების კვება შეიზღუდება

source: Reset due to low power event Please check your power supply
ka: გადატვირთვა დაბალი დენის ძაბვის გამო შეამოწმეთ თქვენი კვების ბლოკი

source: High display resolution is using large amounts of memory. Consider reducing screen resolution.
ka: ეკრანის მაღალ გარჩევადობას დიდი რაოდენობის მეხსიერება სჭირდება. იფიქრეთ ეკრანის გარჩევადობის შემცირებაზე.

source: USB overcurrent Please check your connected USB devices
ka: USB-ის ძაბვა დაშვებულზე მეტია შეამოწმეთ შეერთებული USB მოწყობილობები

source: Low voltage warning Please check your power supply
ka: დაბალი ძაბვის გაფრთხილება შეამოწმეთ თქვენი კვების ბლოკი

source: PSU low voltage detected
ka: აღმოჩენილია კვების ბლოკის დაბალი დენის ძაბვა

source: USB over current detected
ka: აღმოჩენილია USB-ის დაშვებულზე მეტი დენის ძალა

source: Low power reset has occurred
ka: აღმოჩენილია გადატვირთვა დაბალი ძაბვნის გამო

source: Power Information...
ka: კვების ინფორმაცია...

source: Monitors system power
ka: თვალყურს ადევნებს სისტემის კვებას

source: System Monitor
ka: სისტემის მონიტორინგი
